# HibernateApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Department.java  Employee.java
